# hh-vacancy-manager

./: .gitignore  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  deploy.yml  security.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hh/gui/: HhGuiApplication.java
backend/src/main/java/com/hh/gui/ai/: AiMetrics.java  AiProviderManager.java  FreeModelUpdater.java  VacancyAiAnalyzer.java
backend/src/main/java/com/hh/gui/client/: HhApiClient.java  ScraperClient.java
backend/src/main/java/com/hh/gui/config/: AiProviderConfig.java  AppConfig.java  FirstBootSeeder.java  RuntimeConfig.java  SchemaMigrator.java  WebConfig.java
backend/src/main/java/com/hh/gui/controller/: AdminController.java  AuthController.java  PipelineController.java  SearchController.java  SettingsController.java  StatsController.java  VacancyController.java
backend/src/main/java/com/hh/gui/model/: BulkStatusRequest.java  History.java  PageResponse.java  SearchConfig.java  SearchJob.java  Tag.java  User.java  UserVacancyStatus.java  Vacancy.java  VacancyUpdateRequest.java
backend/src/main/java/com/hh/gui/repository/: HistoryRepository.java  SearchRepository.java  TagRepository.java  UserRepository.java  UserVacancyStatusRepository.java  VacancyRepository.java
backend/src/main/java/com/hh/gui/scorer/: ScoringEngine.java
backend/src/main/java/com/hh/gui/service/: AuthService.java  LegacyImportService.java  PipelineJobRunner.java  PipelineScheduler.java  SearchProfileFactory.java  SearchService.java  StatsService.java  TelegramNotifier.java  UserService.java  VacancyPipelineService.java  VacancyService.java
backend/src/main/java/com/hh/gui/util/: DedupKeys.java  HttpUtil.java  SalaryFormatter.java
backend/src/main/java/com/hh/gui/web/: AuthInterceptor.java  WebMvcConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: fonts.css  style.css
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/hh/gui/: TestConfig.java
backend/src/test/java/com/hh/gui/ai/: AiMetricsTest.java  AiProviderManagerTest.java  FreeModelUpdaterTest.java  VacancyAiAnalyzerTest.java
backend/src/test/java/com/hh/gui/config/: RuntimeConfigTest.java
backend/src/test/java/com/hh/gui/controller/: AuthControllerTest.java  StatsControllerTest.java  VacancyControllerTest.java
backend/src/test/java/com/hh/gui/repository/: VacancyRepositoryTest.java
backend/src/test/java/com/hh/gui/scorer/: ScoringEngineTest.java
backend/src/test/java/com/hh/gui/service/: LegacyImportServiceTest.java  SearchServiceTest.java  VacancyPipelineServiceTest.java  VacancyServiceTest.java
backend/src/test/java/com/hh/gui/util/: DedupKeysTest.java
backend/src/test/resources/: application-test.yaml  schema-test.sql
backend/src/test/resources/config/: rules.yaml
collector/: avito_parser.py  cron_run.sh  requirements.txt  rss_parser.py  run.sh  run_pipeline.py  scoring_engine.py  tg_parser.py
config/: tg_channels.yaml.example
config/profiles/: default.yaml  default.yaml.example
scraper/: package-lock.json  package.json  server.js
scripts/: fetch_fonts.py  frontend-smoke.js  hh-gui.service  hh-scraper.service  migrate_legacy.py  migrate_to_new_db.py  run-frontend-smoke.sh
